import "libs/libyalce_synth.so"


let printf      = extern fn (str fmt, int8 i) int
let setup_audio = extern fn () int
let stop_audio  = extern fn () int

let play_node   = extern fn (int8 x) int8
let sq_detune   = extern fn (double freq) int8
let impulse     = extern fn (double freq) int8
let lpf         = extern fn (double freq, double bw) int8
let chain       = extern fn (int sig_idx, int8 dest, int8 src) int8

let node_set = extern fn (int8 n, int index, double value) void

setup_audio()
#let x = chain(0, lpf(1000.0, 0.1), sq_detune(100.0))
let x = sq_detune(100.0)
play_node(x)

#printf("sq: [%p]", x)

#let syn = fn (freq) {
#  sq_detune(100.0)
#    -> lp(2000.0, 0.1)
#    -> out() 
#}



