import "./strings.ylc"
#import "libffi.so"

let randint = extern fn (int max) int
let randfloat = extern fn (double max) double


type ThreadCb = fn (int x) int
let create_thread = extern fn (ThreadCb start) int  


import "libs/libyalce_synth.so"
let setup_audio = extern fn () int
setup_audio()
let msleepd = extern fn (double msec) int
let write_log = extern fn (str fmt, ...) int


import "libffi.so"
let do_stuff = fn () void {
  let g = fn (int i) int {
    match i
    | 100 -> 1
    | _ -> {
      msleepd(randfloat(500.0) + 1)
      write_log("hi %d\n", i)
      g(i + 1)
    }
  }
  printf("thread: %d\n",  create_thread(g))
}
do_stuff()
# g(90)
