import "libffi.so"

type Signal = struct (
  double[512] data,
  int layout
)

type Node = struct (
  Signal add,
  Signal mul,
  Signal out,
)

let printf = extern fn (str fmt, ...) int

let print_signal = extern fn (&Signal s) &Signal

let Signal s
s.layout


print_signal(&s)

#printf("s layout: %d\ns data: %f\n", s.layout, s.data[0])
s.data[0]
#printf("sig layout %d\n", s.layout)
#typedef struct Node {
#  Signal *ins;
#  int num_ins;
#  Signal add;
#  Signal mul;
#  Signal out;
#  node_perform perform;
#  void *data;
#  const char *name;
#  // 'ephemeral value' for offsetting the calculation of a node's frames into
#  // a block - should be accessed by `int get_block_offset(Node *node)` that
#  // resets it to 0 after reading
#  int _block_offset;
#  bool killed;
#  struct Node *next;
#  struct Node *prev;
#  struct Node *parent;
#  struct Node *_sub;
#  struct Node *
#      _sub_tail; // optional pointer to a node before the add_out or replace_out
#                 // node found at the end of a Container Node's signal chain
#} Node;
