import "libs/libyalce_synth.so"

type NodePtr = &int8 
type Node = struct (
  NodePtr nodeptr,
)

let setup_audio = extern fn () int
let stop_audio = extern fn () int
let sq_detune = extern fn (double freq) Node
let impulse = extern fn (double freq) Node

let lpf = extern fn (double freq, double bw) Node
let play_node = extern fn (Node node) Node

let chain = extern fn (int sig_idx, Node dest, Node src) Node


setup_audio()

#let sq_synth = fn (double freq, double lpfreq) Node {
#    let snd = sq_detune(freq)
#    snd = chain(0, lpf(lpfreq, 0.1), snd)
#    play_node(snd)
#}
